# e-PMIS-RRPM

./: README.md  creenshots and source code  pubspec.yaml
android/: .gitignore  build.gradle  key.properties  settings.gradle
android/app/: build.gradle  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epmis/rrpm/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/db/: database.dart
lib/data/local/: constants.dart  strings.dart
lib/data/models/: EntryForm8ListResponse.dart  LandingProjectCountResponse.dart  UserListResponse.dart  agency_list_response.dart  all_projects_list_response.dart  current_fiscal_year_and_development_type_response.dart  data_entry_progress_response.dart  district_list_response.dart  division_list_response.dart  division_response_data.dart  files_evidence_response_list.dart  list_response.dart  ministry_list_response.dart  ministry_list_search_response.dart  my_projects_list_response.dart  pcr_attachment_view.dart  pd_info_list_response.dart  pending_task_list_response.dart  project_allocation_cost_response.dart  project_details_by_id.dart  (+31 more)
lib/utils/: alert_util.dart  appbar_util.dart  button_util.dart  colors.dart  common_utils.dart  common_widget.dart  config.dart  date_util.dart  decorations.dart  dimens.dart  image_util.dart  language_util.dart  map_utils.dart  network_util.dart  number_util.dart  pdf_viewer_screen.dart  spacers.dart  text_field_util.dart  text_util.dart  theme_util.dart
test/: widget_test.dart
(+131 files in other folders)
